.alert
{
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-color:rgba(0,0,0,0.75);
	z-index: 10;
	display: flex;
	align-items:center;
	justify-content: center;
	padding:20px;
	/*display: none;*/
}

.alertcon
{
	background-color: white;
	width: 100%;
	max-width: 500px;
	padding:20px;
	box-shadow: 0 3px 10px rgba(0,0,0,0.4);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	transition: height 0.2s ease;
	color:#777;
}

.alertcon h1
{
	font-size: 1.5em; /*24px*/
	font-weight: normal;
	margin-bottom: 40px;
	max-width:150px;
}

.alertcon hr
{
	margin-top:5px;
	border:none;
	border-top:4px solid #F8B26A;
	width:100%;
	transition: width 0.2s ease;
}

.buttons
{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.btn
{
	display: inline-block;
	margin:40px 20px 0 0;
	margin-top:40px;
	padding:15px 50px;
	text-decoration: none;
	color:white;
	border-radius:100px;
	box-shadow: 0 2px 10px rgba(0,0,0,0.25);
	background-image: linear-gradient(to bottom, #abbd81, #9eb584, #93ad86, #8aa487, #849b87);
	transition: all 0.2s ease;
	border:none;
	max-width:75%;
}

.btn:hover
{
	box-shadow: none;
	cursor: pointer;
}

@media screen and (min-width:480px){
	.btn
	{
		width:40%;
	}

	.buttons
	{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}
