/*auth*/

*
{
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
	margin:0;
	padding:0;
	color:#777;
}

body
{
	padding:0;
	margin:0;
}

.hidden
{
	display: none;
}

#con
{
	display: flex;
	align-items:center;
	justify-content: center;
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	padding:20px;
	background-image: url('../images/login.jpg');
	background-origin: left;
	background-size: cover;
	/*opacity: 0.75;*/
}

#logincon
{
	background-color: white;
	width: 100%;
	max-width: 500px;
	padding:20px;
	box-shadow: 0 3px 10px rgba(0,0,0,0.4);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	transition: height 0.2s ease;
}

#logincon div
{
	display: flex;
	margin-bottom:40px;
	
}

#logincon h1
{
	font-size: 1.5em; /*24px*/
	font-weight: normal;
}

#logincon h1:first-child
{
	margin-right:60px;
}

#logincon hr
{
	margin-top:5px;
	border:none;
	border-top:4px solid #F8B26A;
	width:0px;
	transition: width 0.2s ease;
}

#login hr
{
	width: 100%;
}

#logincon h1:hover hr
{
	width:100%;
}

#logincon h1:hover
{
	cursor: pointer;
}

form
{
	width: 100%;
}

form input
{
	width: 100%;
	height:40px;
	margin: 20px 0;
	padding:0 5px;
	border:none;
	border-bottom:1px solid #777;
}

.btn
{
	display: inline-block;
	margin-top:40px;
	padding:15px 50px;
	text-decoration: none;
	color:white;
	/*background-color:#ABBD81;*/
	border-radius:100px;
	box-shadow: 0 2px 10px rgba(0,0,0,0.25);
	background-image: linear-gradient(to bottom, #abbd81, #9eb584, #93ad86, #8aa487, #849b87);
	transition: all 0.2s ease;
}

.btn:hover
{
	box-shadow: none;
}
