<!DOCTYPE html>
<html>
<head>
	<title>Just Ask - Static</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/auth.css">
</head>
<body>
	<div id="con">
		<div id="logincon">
			<div>
				<h1 id="login">Sign in <hr></h1>
				<h1 id="register">Register <hr></h1>
			</div>

			<form id="loginform" class="active">
				<input type="email" name="email" id="email" placeholder="Enter your email"><br>
				<input type="password" name="password" id="password" placeholder="Enter your password">
				<a href="prof.html" id="loginbtn" class="btn">Sign in</a>
			</form>

			<form id="registerform" class="hidden">
				<p>*Please use your school email</p>
				<input type="email" name="email" id="email" placeholder="Enter your email"><br>
				<input type="password" name="password" id="password" placeholder="Enter your password">
				<input type="password" name="confirmpassword" id="confirmpassword" placeholder="Confrim your password">
				<a href="student.html" id="registerbtn" class="btn">Register</a>
			</form>

		</div>
	</div>
	<script type="text/javascript">
		var login = document.querySelector('#login');
		var register = document.querySelector('#register');
		var loginline = document.querySelector('#login hr');
		var registerline = document.querySelector('#register hr');
		var loginform = document.querySelector('#loginform');
		var registerform = document.querySelector('#registerform');

		login.addEventListener('click', toggleAuth, false);
		register.addEventListener('click', toggleAuth, false);


		function toggleAuth(){
			if(this.id != 'login'){
				registerline.style.width = '100%';
				loginline.style.width = '0';
				loginform.style.display='none';
				registerform.style.display = 'block';
			}else{
				registerline.style.width = '0';
				loginline.style.width = '100%';
				loginform.style.display='block';
				registerform.style.display = 'none';
			}
		}

	</script>
</body>
</html>