<!DOCTYPE html>
<html>
<head>
	<title>Just Ask - Static</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/chat.css">
</head>
<body>

<div id="con">
	<header>
		<div id="mainheader">
			<img src="images/logo-mobile.svg" id="logo">
			<p id="user">Hello t_strutton</p>
			<a href="index.html" id="logoutbtn"><img src="images/logout.svg" id="logout"></a>
			
		</div>
		<div id="menu">

			<div id="bin">
				<div id="binNum">
					<p>0</p>
				</div>
				<p class="title">Clear Bin</p>
			</div>

			<div id="activate">
				<div id="activateCircle">
					<div id="activateActive">
					</div>
				</div>
				<p class="title">Activate Class</p>
			</div>
		</div>
	</header>

	<section>

		<div id="output">
			<div class="question-con">
				<div class="question-bubble">
					<p class="question">What is javascript</p>
					<div class="question-info">
						<p class="time">2:03pm</p>
						<label class="answercon">
							<p>Answered</p>
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<p class="sender" id="1">Sender</p>
					</div>
				</div>
			</div>
			<div id="binCleared">
				<p>Bin Was Cleared</p>
			</div>
		</div>
	</section>

	<div id="confirm-activate" class="alert hidden">
			<div class="alertcon">
				<h1>Are you sure? <hr></h1>
				<p>Are you sure you want to activate the class MMED-1006?</p>
				<div class="buttons">
					<button class="btn" id="a-cancel">Cancel</button>
					<button class="btn" id="a-continue">Continue</button>
				</div>
			</div>
		</div>
		<div id="confirm-clearbin" class="alert hidden">
			<div class="alertcon">
				<h1>Are you sure? <hr></h1>
				<p>Are you sure you want to clear the bin?</p>
				<div class="buttons">
					<button class="btn" id="a-cancel">Cancel</button>
					<button class="btn" id="a-continue">Continue</button>
				</div>
			</div>
		</div>
</div>
	<script type="text/javascript" src="js/general.js"></script>
</body>
</html>