<!DOCTYPE html>
<html>
<head>
	<title>Just Ask - Static</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/chat.css">

</head>
<body>

	<div id="con">
		<header>
			<div id="mainheader">
				<img src="images/logo-mobile.svg" id="logo">
				<p id="user">Hello t_strutton</p>
				<a href="index.html" id="logoutbtn"><img src="images/logout.svg" id="logout"></a>
			</div>
			<div id="menu">
			</div>
		</header>

		<section id="student">
			<div id="output">
				<div class="question-con">
					<div class="question-bubble">
						<p class="question">What is javascript</p>
						<div class="question-info">
							<p class="time">2:03pm</p>
						</div>
					</div>
				</div>
				<div id="binCleared">
					<p>Bin Was Cleared</p>
				</div>
			</div>
			<div id="input">
				<input type="text" name="question" placeholder="Type question here..." id="message">
				<img src="images/send.svg" id="send">
			</div>
		</section>

		<!-- alerts -->
		<div id="unavailable" class="alert hidden">
			<div class="alertcon">
				<h1>Opps! <hr></h1>
				<p class="issue">This class is currently unavailable.</p>
				<p>Please wait until your teacher has activated this class before you try to send questions.<br><br><br>Thank you.</p>
				<a href="/" class="btn">Logout</a>
			</div>
		</div>

		<div id="fullbin" class="alert hidden">
			<div class="alertcon">
				<h1>Opps! <hr></h1>
				<p class="issue">The question bin is currently full.</p>
				<p>Please wait until your teacher has answered a few questions before you try to send more.<br><br><br>Thank you.</p>
				<a href="/" class="btn">Logout</a>
			</div>
		</div>

	</div>
	<script type="text/javascript" src="js/general.js"></script>
</body>
</html>